<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: 60ffd8a149f781326133649ae50c1443bc802c064b0ba4963f0c47b8cb3bc3e1 -->
<All_Bram_Infos>
    <Ucode>00000111</Ucode>
    <AL_PHY_ERAM>
        <INST_1>
            <rid>0X00000621</rid>
            <wid>0X00000621</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_23</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X0000040E</rid>
            <wid>0X0000040E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_29</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X0000060D</rid>
            <wid>0X0000060D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_35</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X00000413</rid>
            <wid>0X00000413</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_41</name>
            <width_a>10</width_a>
            <width_b>1</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>256</depth>
                <width>8</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>146</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X00000231</rid>
            <wid>0X00000231</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0000022B</rid>
            <wid>0X0000022B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X0000042E</rid>
            <wid>0X0000042E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X00000427</rid>
            <wid>0X00000427</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>2048</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X00000612</rid>
            <wid>0X00000612</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_23</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X0000040F</rid>
            <wid>0X0000040F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_29</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X0000060C</rid>
            <wid>0X0000060C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_35</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X00000212</rid>
            <wid>0X00000212</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_41</name>
            <width_a>10</width_a>
            <width_b>1</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>256</depth>
                <width>8</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>146</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X00000433</rid>
            <wid>0X00000433</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X00000228</rid>
            <wid>0X00000228</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_14>
        <INST_15>
            <rid>0X0000042F</rid>
            <wid>0X0000042F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_15>
        <INST_16>
            <rid>0X00000227</rid>
            <wid>0X00000227</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>2048</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_16>
        <INST_17>
            <rid>0X00000613</rid>
            <wid>0X00000613</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_23</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_17>
        <INST_18>
            <rid>0X00000210</rid>
            <wid>0X00000210</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_29</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_18>
        <INST_19>
            <rid>0X0000060F</rid>
            <wid>0X0000060F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_35</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_19>
        <INST_20>
            <rid>0X00000412</rid>
            <wid>0X00000412</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_41</name>
            <width_a>10</width_a>
            <width_b>1</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>256</depth>
                <width>8</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>146</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_20>
        <INST_21>
            <rid>0X00000240</rid>
            <wid>0X00000240</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_21>
        <INST_22>
            <rid>0X00000229</rid>
            <wid>0X00000229</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_22>
        <INST_23>
            <rid>0X0000042D</rid>
            <wid>0X0000042D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_23>
        <INST_24>
            <rid>0X00000225</rid>
            <wid>0X00000225</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>2048</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_24>
        <INST_25>
            <rid>0X00000620</rid>
            <wid>0X00000620</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_23</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_25>
        <INST_26>
            <rid>0X00000410</rid>
            <wid>0X00000410</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_29</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_26>
        <INST_27>
            <rid>0X00000610</rid>
            <wid>0X00000610</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_35</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_27>
        <INST_28>
            <rid>0X00000213</rid>
            <wid>0X00000213</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_41</name>
            <width_a>10</width_a>
            <width_b>1</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>256</depth>
                <width>8</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>146</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_28>
        <INST_29>
            <rid>0X00000233</rid>
            <wid>0X00000233</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_29>
        <INST_30>
            <rid>0X0000022A</rid>
            <wid>0X0000022A</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_30>
        <INST_31>
            <rid>0X0000022F</rid>
            <wid>0X0000022F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_31>
        <INST_32>
            <rid>0X00000226</rid>
            <wid>0X00000226</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_video_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_four_channel_video_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>2048</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_32>
        <INST_33>
            <rid>0X00000232</rid>
            <wid>0X00000232</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_33>
        <INST_34>
            <rid>0X0000042C</rid>
            <wid>0X0000042C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_34>
        <INST_35>
            <rid>0X00000230</rid>
            <wid>0X00000230</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_35>
        <INST_36>
            <rid>0X0000002F</rid>
            <wid>0X0000002F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>4096</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_36>
        <INST_37>
            <rid>0X00000243</rid>
            <wid>0X00000243</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_37>
        <INST_38>
            <rid>0X0000022D</rid>
            <wid>0X0000022D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_38>
        <INST_39>
            <rid>0X00000432</rid>
            <wid>0X00000432</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_39>
        <INST_40>
            <rid>0X00000245</rid>
            <wid>0X00000245</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>4096</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_40>
        <INST_41>
            <rid>0X00000242</rid>
            <wid>0X00000242</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_41>
        <INST_42>
            <rid>0X0000022C</rid>
            <wid>0X0000022C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_42>
        <INST_43>
            <rid>0X00000431</rid>
            <wid>0X00000431</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_43>
        <INST_44>
            <rid>0X00000246</rid>
            <wid>0X00000246</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>4096</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_44>
        <INST_45>
            <rid>0X00000241</rid>
            <wid>0X00000241</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_45>
        <INST_46>
            <rid>0X0000022E</rid>
            <wid>0X0000022E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_46>
        <INST_47>
            <rid>0X00000430</rid>
            <wid>0X00000430</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_47>
        <INST_48>
            <rid>0X00000244</rid>
            <wid>0X00000244</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>4096</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_48>
        <INST_49>
            <rid>0X00000623</rid>
            <wid>0X00000623</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u4/u_rfifo/ram_inst/ramread0_syn_23</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u4/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>512</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_49>
        <INST_50>
            <rid>0X00000411</rid>
            <wid>0X00000411</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u4/u_rfifo/ram_inst/ramread0_syn_29</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u4/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>512</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_50>
        <INST_51>
            <rid>0X0000060E</rid>
            <wid>0X0000060E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u4/u_rfifo/ram_inst/ramread0_syn_35</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u4/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>512</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_51>
        <INST_52>
            <rid>0X00000423</rid>
            <wid>0X00000423</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_full_screen_switch/uidbuf_u4/u_rfifo/ram_inst/ramread0_syn_41</name>
            <width_a>10</width_a>
            <width_b>1</width_b>
            <logic_name>u_full_screen_switch/uidbuf_u4/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>512</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>512</depth>
                <width>8</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>146</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_52>
        <INST_53>
            <rid>0X00000005</rid>
            <wid>0X00000005</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_hdmi_island_data_gen/U_audio_sample_packet_2_channel/u_w64_d1024_fifo/logic_ramfifo_syn_573</name>
            <width_a>20</width_a>
            <width_b>20</width_b>
            <logic_name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_hdmi_island_data_gen/U_audio_sample_packet_2_channel/u_w64_d1024_fifo/logic_ramfifo_syn_433</logic_name>
            <logic_width>64</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>20</width>
                <num_section>1</num_section>
                <section_size>64</section_size>
                <width_per_section>20</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>146</mode_type>
                    <width>20</width>
                    <num_byte>2</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_53>
        <INST_54>
            <rid>0X00000006</rid>
            <wid>0X00000006</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_hdmi_island_data_gen/U_audio_sample_packet_2_channel/u_w64_d1024_fifo/logic_ramfifo_syn_636</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_hdmi_island_data_gen/U_audio_sample_packet_2_channel/u_w64_d1024_fifo/logic_ramfifo_syn_433</logic_name>
            <logic_width>64</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>60</data_offset>
                <depth>1024</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>64</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_54>
        <INST_55>
            <rid>0X0000000B</rid>
            <wid>0X0000000B</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_video_axi_stream_receiver/u_w24_d1024_fifo/logic_ramfifo_syn_493</name>
            <width_a>20</width_a>
            <width_b>20</width_b>
            <logic_name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_video_axi_stream_receiver/u_w24_d1024_fifo/logic_ramfifo_syn_353</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>20</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>20</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>146</mode_type>
                    <width>20</width>
                    <num_byte>2</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_55>
        <INST_56>
            <rid>0X0000000C</rid>
            <wid>0X0000000C</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_video_axi_stream_receiver/u_w24_d1024_fifo/logic_ramfifo_syn_514</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_video_axi_stream_receiver/u_w24_d1024_fifo/logic_ramfifo_syn_353</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>20</data_offset>
                <depth>1024</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_56>
        <INST_57>
            <rid>0X00000609</rid>
            <wid>0X00000609</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_1</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_57>
        <INST_58>
            <rid>0X0000060A</rid>
            <wid>0X0000060A</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_7</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>4096</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_58>
        <INST_59>
            <rid>0X00000624</rid>
            <wid>0X00000624</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_11</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>8</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_59>
        <INST_60>
            <rid>0X00000626</rid>
            <wid>0X00000626</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_17</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>13</data_offset>
                <depth>4096</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_60>
        <INST_61>
            <rid>0X0000060B</rid>
            <wid>0X0000060B</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_21</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>16</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_61>
        <INST_62>
            <rid>0X00000622</rid>
            <wid>0X00000622</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_27</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>21</data_offset>
                <depth>4096</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_62>
        <INST_63>
            <rid>0X00000611</rid>
            <wid>0X00000611</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_31</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>24</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_63>
        <INST_64>
            <rid>0X00000625</rid>
            <wid>0X00000625</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_37</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>29</data_offset>
                <depth>4096</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_64>
    </AL_PHY_ERAM>
</All_Bram_Infos>
