set_pin_assignment	{ I_rst_n }	{ LOCATION = K4; IOSTANDARD = LVCMOS15; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_sys_clk }	{ LOCATION = N18; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }

set_pin_assignment	{ O_uart_txd      }    { LOCATION = R22 ; IOSTANDARD = LVCMOS33;}
set_pin_assignment  { I_uart_rxd      }    { LOCATION = M16 ; IOSTANDARD = LVCMOS33; } 

set_pin_assignment	{ O_hdmi_tx_p[0] }	{ LOCATION = V13; IOSTANDARD = LVDS25; PULLTYPE = NONE; }
set_pin_assignment	{ O_hdmi_tx_p[1] }	{ LOCATION = Y12; IOSTANDARD = LVDS25; PULLTYPE = NONE; }
set_pin_assignment	{ O_hdmi_tx_p[2] }	{ LOCATION = T13; IOSTANDARD = LVDS25; PULLTYPE = NONE; }
set_pin_assignment	{ O_hdmi_clk_p }	{ LOCATION = V17; IOSTANDARD = LVDS25; PULLTYPE = NONE; }
