Location         : C:\HIT\personal_learn\open_source\03_split_screen_full_screen_switch\td_project\fpga_prj_Runs\phy_1
Running with     : Tang Dynasty v6.0.117864
                   Copyright (c) 2012-2024 Anlogic Inc.
Top Model        : design_top_wrapper
Device           : PH1A90SBG484
Speed            : 2

Timing Mode      : final
Setup            : WNS -4468ps  TNS  -506661ps  NUM_FEPS   122
Hold             : WNS -3271ps  TNS  -387399ps  NUM_FEPS   185

Flow Statistics  :
-----------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time(s)  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
-----------------------------------------------------------------------------------------------------
      place      |    1     |    324(56%)    |   325(39%)    |       3074        |       3425        
      route      |    1     |    192(33%)    |   274(33%)    |       4447        |       4598        
    phys_opt     |    1     |     24(4%)     |    22(2%)     |       4442        |       4598        
     bitgen      |    1     |     22(3%)     |   204(24%)    |       4441        |       4764        
  import_device  |    1     |     7(1%)      |     4(0%)     |       1327        |       1359        
    import_db    |    1     |     2(0%)      |     1(0%)     |       1756        |       1807        
    read_sdc     |    2     |     0(0%)      |     0(0%)     |       1756        |       1807        
-----------------------------------------------------------------------------------------------------
      total      |    8     |      571       |      830      |       4447        |       4764        
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |         -308                |
|     Setup TNS             |       -39474                |
|     Num of violated S-EP  |          255                |
|     FMAX                  |    73.308MHz                |
|     WNS path clock period |      13333ps                |
|     Hold WNS              |         -242                |
|     Hold TNS              |        -5137                |
|     Num of violated H-EP  |           80                |
-----------------------------------------------------------
| Wire length               |      2846701                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |        12209                |
|     slices percentage     |       18.98%                |
|     #RAMs                 |           64                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |           40                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           52                |
|     Top 1% tile avg util  |       59.47%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -4468                |
|     Setup TNS             |      -506661                |
|     Num of violated S-EP  |          122                |
|     Hold WNS              |        -3271                |
|     Hold TNS              |      -387399                |
|     Num of violated H-EP  |          185                |
-----------------------------------------------------------
| Wire length               |      3995056                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |        12209                |
|     slices percentage     |       18.98%                |
|     #RAMs                 |           64                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |           40                |
-----------------------------------------------------------
Report route stage QoR done.

