-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |         -308                |
|     Setup TNS             |       -39474                |
|     Num of violated S-EP  |          255                |
|     FMAX                  |    73.308MHz                |
|     WNS path clock period |      13333ps                |
|     Hold WNS              |         -242                |
|     Hold TNS              |        -5137                |
|     Num of violated H-EP  |           80                |
-----------------------------------------------------------
| Wire length               |      2846701                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |        12209                |
|     slices percentage     |       18.98%                |
|     #RAMs                 |           64                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |           40                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           52                |
|     Top 1% tile avg util  |       59.47%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

