-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -4468                |
|     Setup TNS             |      -506661                |
|     Num of violated S-EP  |          122                |
|     Hold WNS              |        -3271                |
|     Hold TNS              |      -387399                |
|     Num of violated H-EP  |          185                |
-----------------------------------------------------------
| Wire length               |      3995056                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |        12209                |
|     slices percentage     |       18.98%                |
|     #RAMs                 |           64                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |           40                |
-----------------------------------------------------------
Report route stage QoR done.

