Location         : C:\HIT\personal_learn\open_source\01_four_channel_viideo_splicer\td_project\fpga_prj_Runs\phy_1
Running with     : Tang Dynasty v6.0.117864
                   Copyright (c) 2012-2024 Anlogic Inc.
Top Model        : design_top_wrapper
Device           : PH1A90SBG484
Speed            : 2

Timing Mode      : final
Setup            : WNS -4325ps  TNS  -188747ps  NUM_FEPS    46
Hold             : WNS -3000ps  TNS  -155011ps  NUM_FEPS   116

Flow Statistics  :
-----------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time(s)  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
-----------------------------------------------------------------------------------------------------
      place      |    1     |    299(58%)    |   267(37%)    |       2961        |       3260        
      route      |    1     |    166(32%)    |   243(34%)    |       4270        |       4457        
    phys_opt     |    1     |     21(4%)     |    20(2%)     |       4246        |       4457        
     bitgen      |    1     |     18(3%)     |   172(24%)    |       4170        |       4491        
  import_device  |    1     |     7(1%)      |     4(0%)     |       1327        |       1359        
    import_db    |    1     |     2(0%)      |     1(0%)     |       1687        |       1734        
    read_sdc     |    2     |     0(0%)      |     0(0%)     |       1687        |       1734        
-----------------------------------------------------------------------------------------------------
      total      |    8     |      513       |      707      |       4270        |       4491        
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |         -308                |
|     Setup TNS             |       -14257                |
|     Num of violated S-EP  |           98                |
|     FMAX                  |    73.308MHz                |
|     WNS path clock period |      13333ps                |
|     Hold WNS              |         -135                |
|     Hold TNS              |        -5216                |
|     Num of violated H-EP  |          108                |
-----------------------------------------------------------
| Wire length               |      2275254                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         9738                |
|     slices percentage     |       15.14%                |
|     #RAMs                 |           32                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |           40                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           52                |
|     Top 1% tile avg util  |       58.50%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -4325                |
|     Setup TNS             |      -188747                |
|     Num of violated S-EP  |           46                |
|     Hold WNS              |        -3000                |
|     Hold TNS              |      -155011                |
|     Num of violated H-EP  |          116                |
-----------------------------------------------------------
| Wire length               |      3291440                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         9738                |
|     slices percentage     |       15.14%                |
|     #RAMs                 |           32                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |           40                |
-----------------------------------------------------------
Report route stage QoR done.

