-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |         -308                |
|     Setup TNS             |       -14257                |
|     Num of violated S-EP  |           98                |
|     FMAX                  |    73.308MHz                |
|     WNS path clock period |      13333ps                |
|     Hold WNS              |         -135                |
|     Hold TNS              |        -5216                |
|     Num of violated H-EP  |          108                |
-----------------------------------------------------------
| Wire length               |      2275254                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         9738                |
|     slices percentage     |       15.14%                |
|     #RAMs                 |           32                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |           40                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           52                |
|     Top 1% tile avg util  |       58.50%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

