-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -1647                |
|     Setup TNS             |      -374621                |
|     Num of violated S-EP  |          321                |
|     Hold WNS              |           46                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |        14729                |
|     #luts                 |         8399                |
|     #lut1                 |          154                |
|     #lut1(~A)             |          154                |
|     #slices               |         2849                |
|     slices percentage     |        4.43%                |
|     #RAMs                 |           64                |
|     #DSPs                 |            0                |
|     #f7mux                |        1.74%                |
|     #MACROs               |          419                |
|     #insts in MACRO       |         3171                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |        41.91                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     u_pll/pl...           |           37                |
|     u_uifdma...           |          347                |
|     Total                 |          384                |
-----------------------------------------------------------
| Rent**                    |                             |
|     u_full_screen_switch  |         0.76                |
-----------------------------------------------------------
Report gate stage QoR done.

