set_pin_assignment	{ I_rst_n }	{ LOCATION = K4; IOSTANDARD = LVCMOS15; PULLTYPE = PULLUP; }
set_pin_assignment	{ I_sys_clk }	{ LOCATION = N18; IOSTANDARD = LVCMOS33; PULLTYPE = PULLUP; }

set_pin_assignment	{ O_uart_txd      }    { LOCATION = R22 ; IOSTANDARD = LVCMOS33;}
set_pin_assignment  { I_uart_rxd      }    { LOCATION = M16 ; IOSTANDARD = LVCMOS33; } 

set_pin_assignment	{ O_hdmi_tx_p[0] }	{ LOCATION = V13; IOSTANDARD = LVDS25; PULLTYPE = NONE; }
set_pin_assignment	{ O_hdmi_tx_p[1] }	{ LOCATION = Y12; IOSTANDARD = LVDS25; PULLTYPE = NONE; }
set_pin_assignment	{ O_hdmi_tx_p[2] }	{ LOCATION = T13; IOSTANDARD = LVDS25; PULLTYPE = NONE; }
set_pin_assignment	{ O_hdmi_clk_p }	{ LOCATION = V17; IOSTANDARD = LVDS25; PULLTYPE = NONE; }

set_pin_assignment	{ I_hdmi_rx_ch0_p }	{ LOCATION = U22; IOSTANDARD = LVDS25; PULLTYPE = NONE; }
set_pin_assignment	{ I_hdmi_rx_ch1_p }	{ LOCATION = T20; IOSTANDARD = LVDS25; PULLTYPE = NONE; }
set_pin_assignment	{ I_hdmi_rx_ch2_p }	{ LOCATION = U21; IOSTANDARD = LVDS25; PULLTYPE = NONE; }
set_pin_assignment	{ I_hdmi_rx_clk_p }	{ LOCATION = V20; IOSTANDARD = LVDS25; PULLTYPE = NONE; }
set_pin_assignment	{ I_hdmi_rx_ddc_scl }	{ LOCATION = T19; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ IO_hdmi_rx_ddc_sda }	{ LOCATION = U20; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ O_hdmi_rx_hpd }	{ LOCATION = W19; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ O_hdmi_tx_ddc_scl }	{ LOCATION = W14; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }
set_pin_assignment	{ IO_hdmi_tx_ddc_sda }	{ LOCATION = W15; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = PULLUP; }