<?xml version="1.0" encoding="UTF-8"?>
<!-- HMAC is: 64f5f041106853d00d78d43a9378db01c4044f917a5d52c34591f4585ead5c6b -->
<All_Bram_Infos>
    <Ucode>11011110</Ucode>
    <AL_PHY_ERAM>
        <INST_1>
            <rid>0X00000425</rid>
            <wid>0X00000425</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_23</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_1>
        <INST_2>
            <rid>0X00000227</rid>
            <wid>0X00000227</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_29</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_2>
        <INST_3>
            <rid>0X00000424</rid>
            <wid>0X00000424</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_35</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_3>
        <INST_4>
            <rid>0X00000427</rid>
            <wid>0X00000427</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_41</name>
            <width_a>10</width_a>
            <width_b>1</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>256</depth>
                <width>8</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>146</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_4>
        <INST_5>
            <rid>0X0000042E</rid>
            <wid>0X0000042E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_5>
        <INST_6>
            <rid>0X0000022D</rid>
            <wid>0X0000022D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_6>
        <INST_7>
            <rid>0X00000231</rid>
            <wid>0X00000231</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_7>
        <INST_8>
            <rid>0X00000431</rid>
            <wid>0X00000431</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u0/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>2048</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_8>
        <INST_9>
            <rid>0X00000423</rid>
            <wid>0X00000423</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_23</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_9>
        <INST_10>
            <rid>0X00000225</rid>
            <wid>0X00000225</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_29</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_10>
        <INST_11>
            <rid>0X00000223</rid>
            <wid>0X00000223</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_35</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_11>
        <INST_12>
            <rid>0X00000224</rid>
            <wid>0X00000224</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_41</name>
            <width_a>10</width_a>
            <width_b>1</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>256</depth>
                <width>8</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>146</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_12>
        <INST_13>
            <rid>0X0000042F</rid>
            <wid>0X0000042F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_13>
        <INST_14>
            <rid>0X00000230</rid>
            <wid>0X00000230</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_14>
        <INST_15>
            <rid>0X00000233</rid>
            <wid>0X00000233</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_15>
        <INST_16>
            <rid>0X00000241</rid>
            <wid>0X00000241</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u1/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>2048</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_16>
        <INST_17>
            <rid>0X00000422</rid>
            <wid>0X00000422</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_23</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_17>
        <INST_18>
            <rid>0X00000222</rid>
            <wid>0X00000222</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_29</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_18>
        <INST_19>
            <rid>0X00000221</rid>
            <wid>0X00000221</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_35</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_19>
        <INST_20>
            <rid>0X00000220</rid>
            <wid>0X00000220</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_41</name>
            <width_a>10</width_a>
            <width_b>1</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>256</depth>
                <width>8</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>146</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_20>
        <INST_21>
            <rid>0X00000430</rid>
            <wid>0X00000430</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_21>
        <INST_22>
            <rid>0X0000022F</rid>
            <wid>0X0000022F</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_22>
        <INST_23>
            <rid>0X00000433</rid>
            <wid>0X00000433</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_23>
        <INST_24>
            <rid>0X00000240</rid>
            <wid>0X00000240</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u2/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>2048</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_24>
        <INST_25>
            <rid>0X00000426</rid>
            <wid>0X00000426</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_23</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_25>
        <INST_26>
            <rid>0X00000228</rid>
            <wid>0X00000228</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_29</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_26>
        <INST_27>
            <rid>0X00000226</rid>
            <wid>0X00000226</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_35</name>
            <width_a>40</width_a>
            <width_b>5</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>256</depth>
                <width>40</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>512</depth>
                    <mode_type>146</mode_type>
                    <width>40</width>
                    <num_byte>4</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_27>
        <INST_28>
            <rid>0X00000229</rid>
            <wid>0X00000229</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_41</name>
            <width_a>10</width_a>
            <width_b>1</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_rfifo/ram_inst/ramread0_syn_22</logic_name>
            <logic_width>128</logic_width>
            <logic_depth>256</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>256</depth>
                <width>8</width>
                <num_section>8</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>2048</depth>
                    <mode_type>146</mode_type>
                    <width>8</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_28>
        <INST_29>
            <rid>0X0000042D</rid>
            <wid>0X0000042D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_407</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_29>
        <INST_30>
            <rid>0X0000022E</rid>
            <wid>0X0000022E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_448</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_30>
        <INST_31>
            <rid>0X00000232</rid>
            <wid>0X00000232</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_489</name>
            <width_a>5</width_a>
            <width_b>40</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>10</data_offset>
                <depth>2048</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_31>
        <INST_32>
            <rid>0X00000432</rid>
            <wid>0X00000432</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_530</name>
            <width_a>1</width_a>
            <width_b>10</width_b>
            <logic_name>u_four_channel_viideo_splicer_move/uidbuf_u3/u_wfifo/ram_inst/ramread0_syn_406</logic_name>
            <logic_width>16</logic_width>
            <logic_depth>2048</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>15</data_offset>
                <depth>2048</depth>
                <width>1</width>
                <num_section>1</num_section>
                <section_size>16</section_size>
                <width_per_section>1</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>16384</depth>
                    <mode_type>146</mode_type>
                    <width>1</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_32>
        <INST_33>
            <rid>0X0000000D</rid>
            <wid>0X0000000D</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_hdmi_island_data_gen/U_audio_sample_packet_2_channel/u_w64_d1024_fifo/logic_ramfifo_syn_573</name>
            <width_a>20</width_a>
            <width_b>20</width_b>
            <logic_name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_hdmi_island_data_gen/U_audio_sample_packet_2_channel/u_w64_d1024_fifo/logic_ramfifo_syn_433</logic_name>
            <logic_width>64</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>20</width>
                <num_section>1</num_section>
                <section_size>64</section_size>
                <width_per_section>20</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>146</mode_type>
                    <width>20</width>
                    <num_byte>2</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_33>
        <INST_34>
            <rid>0X0000000E</rid>
            <wid>0X0000000E</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_hdmi_island_data_gen/U_audio_sample_packet_2_channel/u_w64_d1024_fifo/logic_ramfifo_syn_636</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_hdmi_island_data_gen/U_audio_sample_packet_2_channel/u_w64_d1024_fifo/logic_ramfifo_syn_433</logic_name>
            <logic_width>64</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>60</data_offset>
                <depth>1024</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>64</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_34>
        <INST_35>
            <rid>0X00000013</rid>
            <wid>0X00000013</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_video_axi_stream_receiver/u_w24_d1024_fifo/logic_ramfifo_syn_493</name>
            <width_a>20</width_a>
            <width_b>20</width_b>
            <logic_name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_video_axi_stream_receiver/u_w24_d1024_fifo/logic_ramfifo_syn_353</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>1024</depth>
                <width>20</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>20</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>146</mode_type>
                    <width>20</width>
                    <num_byte>2</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_35>
        <INST_36>
            <rid>0X00000020</rid>
            <wid>0X00000020</wid>
            <is_debuggable>n</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_video_axi_stream_receiver/u_w24_d1024_fifo/logic_ramfifo_syn_514</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_hdmi_tx/u_hdmi_tx_controller_wrapper/u_video_axi_stream_receiver/u_w24_d1024_fifo/logic_ramfifo_syn_353</logic_name>
            <logic_width>24</logic_width>
            <logic_depth>1024</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>20</data_offset>
                <depth>1024</depth>
                <width>4</width>
                <num_section>1</num_section>
                <section_size>24</section_size>
                <width_per_section>4</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_36>
        <INST_37>
            <rid>0X00000622</rid>
            <wid>0X00000622</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_1</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_37>
        <INST_38>
            <rid>0X00000621</rid>
            <wid>0X00000621</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_7</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>5</data_offset>
                <depth>4096</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_38>
        <INST_39>
            <rid>0X00000610</rid>
            <wid>0X00000610</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_11</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>8</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_39>
        <INST_40>
            <rid>0X00000612</rid>
            <wid>0X00000612</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_17</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>13</data_offset>
                <depth>4096</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_40>
        <INST_41>
            <rid>0X00000611</rid>
            <wid>0X00000611</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_21</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>16</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_41>
        <INST_42>
            <rid>0X0000060F</rid>
            <wid>0X0000060F</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_27</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>21</data_offset>
                <depth>4096</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_42>
        <INST_43>
            <rid>0X00000623</rid>
            <wid>0X00000623</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_31</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>24</data_offset>
                <depth>4096</depth>
                <width>5</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>5</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_43>
        <INST_44>
            <rid>0X00000613</rid>
            <wid>0X00000613</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>AL_PHY_ERAM</model_type>
            <name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst_syn_37</name>
            <width_a>5</width_a>
            <width_b>5</width_b>
            <logic_name>u_uifdma_axi_ddr/u_ddr_phy/u_ph1_logic_standard_phy/u_mcu/u_cpu/system_ram/u_mcu_ram/inst</logic_name>
            <logic_width>32</logic_width>
            <logic_depth>4096</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>29</data_offset>
                <depth>4096</depth>
                <width>3</width>
                <num_section>1</num_section>
                <section_size>32</section_size>
                <width_per_section>3</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>4096</depth>
                    <mode_type>146</mode_type>
                    <width>5</width>
                    <num_byte>1</num_byte>
                    <ecc>0</ecc>
                </working_mode>
            </sub_bid_info>
        </INST_44>
    </AL_PHY_ERAM>
</All_Bram_Infos>
