-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -4325                |
|     Setup TNS             |      -188747                |
|     Num of violated S-EP  |           46                |
|     Hold WNS              |        -3000                |
|     Hold TNS              |      -155011                |
|     Num of violated H-EP  |          116                |
-----------------------------------------------------------
| Wire length               |      3291440                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |         9738                |
|     slices percentage     |       15.14%                |
|     #RAMs                 |           32                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |           40                |
-----------------------------------------------------------
Report route stage QoR done.

