Location         : C:\HIT\personal_learn\open_source\01_four_channel_viideo_splicer\td_project\fpga_prj_Runs\syn_1
Running with     : Tang Dynasty v6.0.117864
                   Copyright (c) 2012-2024 Anlogic Inc.
Top Model        : design_top_wrapper
Device           : PH1A90SBG484
Speed            : 2

Timing Mode      : basic
Setup            : WNS -1246ps  TNS  -146105ps  NUM_FEPS   143
Hold             : WNS    46ps  TNS        0ps  NUM_FEPS     0

Flow Statistics  :
-----------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time(s)  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
-----------------------------------------------------------------------------------------------------
  optimize_gate  |    1     |    123(60%)    |   102(58%)    |       2701        |       2937        
  optimize_rtl   |    1     |    73(35%)     |    67(38%)    |       1936        |       2797        
  import_device  |    1     |     7(3%)      |     4(2%)     |       1328        |       1360        
    read_adc     |    1     |     0(0%)      |     0(0%)     |       1722        |       1854        
    read_sdc     |    2     |     0(0%)      |     0(0%)     |       1936        |       2797        
-----------------------------------------------------------------------------------------------------
      total      |    6     |      203       |      173      |       2701        |       2937        
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -1246                |
|     Setup TNS             |      -146105                |
|     Num of violated S-EP  |          143                |
|     Hold WNS              |           46                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |        12340                |
|     #luts                 |         6709                |
|     #lut1                 |          108                |
|     #lut1(~A)             |          108                |
|     #slices               |         2167                |
|     slices percentage     |        3.37%                |
|     #RAMs                 |           32                |
|     #DSPs                 |            0                |
|     #f7mux                |        1.74%                |
|     #MACROs               |          366                |
|     #insts in MACRO       |         2489                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |        43.89                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     u_pll/pl...           |           22                |
|     u_uifdma...           |           10                |
|     Total                 |           32                |
-----------------------------------------------------------
| Rent**                    |                             |
|     u_four_channel_vii... |         0.74                |
-----------------------------------------------------------
Report gate stage QoR done.

