-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |        -1246                |
|     Setup TNS             |      -146105                |
|     Num of violated S-EP  |          143                |
|     Hold WNS              |           46                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |        12340                |
|     #luts                 |         6709                |
|     #lut1                 |          108                |
|     #lut1(~A)             |          108                |
|     #slices               |         2167                |
|     slices percentage     |        3.37%                |
|     #RAMs                 |           32                |
|     #DSPs                 |            0                |
|     #f7mux                |        1.74%                |
|     #MACROs               |          366                |
|     #insts in MACRO       |         2489                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |        43.89                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     u_pll/pl...           |           22                |
|     u_uifdma...           |           10                |
|     Total                 |           32                |
-----------------------------------------------------------
| Rent**                    |                             |
|     u_four_channel_vii... |         0.74                |
-----------------------------------------------------------
Report gate stage QoR done.

