Location         : C:\HIT\personal_learn\open_source\02_four_channel_viideo_splicer_move\td_project\fpga_prj_Runs\phy_1
Running with     : Tang Dynasty v6.0.117864
                   Copyright (c) 2012-2024 Anlogic Inc.
Top Model        : design_top_wrapper
Device           : PH1A90SBG484
Speed            : 2

Timing Mode      : final
Setup            : WNS    79ps  TNS        0ps  NUM_FEPS     0
Hold             : WNS  -182ps  TNS    -3578ps  NUM_FEPS    63

Flow Statistics  :
-----------------------------------------------------------------------------------------------------
     command     |  #calls  |  wall time(s)  |  cpu time(s)  |  used memory(mb)  |  peak memory(mb)  
-----------------------------------------------------------------------------------------------------
      place      |    1     |    264(55%)    |   258(35%)    |       2969        |       3316        
      route      |    1     |    187(38%)    |   270(36%)    |       4356        |       4524        
     bitgen      |    1     |     20(4%)     |   202(27%)    |       4336        |       4659        
  import_device  |    1     |     7(1%)      |     5(0%)     |       1328        |       1359        
    import_db    |    1     |     2(0%)      |     1(0%)     |       1716        |       1765        
    read_sdc     |    2     |     0(0%)      |     0(0%)     |       1716        |       1765        
-----------------------------------------------------------------------------------------------------
      total      |    7     |      480       |      736      |       4356        |       4659        
-----------------------------------------------------------------------------------------------------
-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |         1855                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     FMAX                  |  1233.046MHz                |
|     WNS path clock period |       2666ps                |
|     Hold WNS              |         -149                |
|     Hold TNS              |       -10642                |
|     Num of violated H-EP  |          168                |
-----------------------------------------------------------
| Wire length               |      2454289                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |        10818                |
|     slices percentage     |       16.82%                |
|     #RAMs                 |           44                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |           40                |
-----------------------------------------------------------
| Congestion                |                             |
|     Top 1% tile util      |           54                |
|     Top 1% tile avg util  |       59.53%                |
|     Over 100% util #tile  |            0                |
-----------------------------------------------------------
Report place stage QoR done.

-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |           79                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     Hold WNS              |         -182                |
|     Hold TNS              |        -3578                |
|     Num of violated H-EP  |           63                |
-----------------------------------------------------------
| Wire length               |      3450016                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |        10818                |
|     slices percentage     |       16.82%                |
|     #RAMs                 |           44                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |           40                |
-----------------------------------------------------------
Report route stage QoR done.

