-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |           79                |
|     Setup TNS             |            0                |
|     Num of violated S-EP  |            0                |
|     Hold WNS              |         -182                |
|     Hold TNS              |        -3578                |
|     Num of violated H-EP  |           63                |
-----------------------------------------------------------
| Wire length               |      3450016                |
-----------------------------------------------------------
| Utilization               |                             |
|     #slices               |        10818                |
|     slices percentage     |       16.82%                |
|     #RAMs                 |           44                |
|     #DSPs                 |            0                |
|     #DRAMHARDCON          |           40                |
-----------------------------------------------------------
Report route stage QoR done.

