-----------------------------------------------------------
| QoR metrics               |         value               |
-----------------------------------------------------------
| Timing                    |                             |
|     Setup WNS             |         -567                |
|     Setup TNS             |       -13318                |
|     Num of violated S-EP  |           34                |
|     Hold WNS              |           46                |
|     Hold TNS              |            0                |
|     Num of violated H-EP  |            0                |
-----------------------------------------------------------
| Utilization               |                             |
|     #registers            |        13488                |
|     #luts                 |         7341                |
|     #lut1                 |          128                |
|     #lut1(~A)             |          128                |
|     #slices               |         2466                |
|     slices percentage     |        3.83%                |
|     #RAMs                 |           44                |
|     #DSPs                 |            0                |
|     #f7mux                |        1.74%                |
|     #MACROs               |          389                |
|     #insts in MACRO       |         2788                |
-----------------------------------------------------------
| Top 10% datanet fanout#   |        41.37                |
-----------------------------------------------------------
| Over-quota path num*      |                             |
|     Total                 |            0                |
-----------------------------------------------------------
| Rent**                    |                             |
|     u_four_channel_vii... |         0.71                |
-----------------------------------------------------------
Report gate stage QoR done.

